MONGO_URI="mongodb+srv://chumi1984_db_user:15517590@cluster0.ocsusm7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB=proyecto_bigData
MONGO_COLLECTION=usuario_roles
ELASTIC_CLOUD_URL='https://af5694673d2140449c6198d07917c9b8.us-central1.gcp.cloud.es.io:443'
ELASTIC_API_KEY='LXNxMWY1b0JoTEhlbGhUZG1NRE06MHFGQWVfWkJCV0FSYjhQcWhOblNOUQ=='
SECRET_KEY='Okmnbhu123*+'



